<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
        table.event-calendar {
            width: 600px;
            border-collapse: collapse;
        }
        table.event-calendar th {
            background-color: #9cf;
            border: 1px solid #000;
            width: 100px;
        }
        table.event-calendar td {
            border: 1px solid #000;
            padding: 1em;
            text-align: center;
        }
        table.event-calendar td:hover {
            background-color: #9cf;
            cursor: pointer;
        }
        table.event-calendar td.is-weekend {
            background-color: #eee;
        }
        table.event-calendar td.has-event span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table class="event-calendar">
        <thead>
            <tr>
                <th colspan="7"></th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: { data: weeks, as: 'week' }">
            <tr data-bind="foreach: { data: week.days, as: 'day' }">
                <td data-bind="click: day.scheduleEvent">
                    <span data-bind="text: day.date().getDate()"></span>
                    <div data-bind="template: { name: 'scheduledEvent', data: day.event }"></div>
                </td>
            </tr>
        </tbody>
    </table>
    <script id="scheduledEvent" type="text/html">
        <p data-bind="text: name"></p>
    </script>
    <script type="text/javascript" src="../libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="../libs/knockoutjs/knockout.js"></script>
    <script type="text/javascript" src="../dist/jquery.EventsCalendar.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".event-calendar").EventsCalendar({
                period: "April 2014",
                scheduleEvent: function () {
                    if (this.event()) {
                        this.event(null);
                    } else {
                        this.event({ name: "Some event" });
                    }
                }
            });
        });
    </script>
</body>

</html>